{% from 'bootstrap/form.html' import render_form %}
<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
    <title>开始使用layui</title>
    <link rel="stylesheet" href="{{ url_for('static', filename='layui/css/layui.css') }} ">
    <script src="{{ url_for('static', filename='layui/layui.js') }} "></script>
    <script>
        //一般直接写在一个js文件中
        layui.use(['layer', 'form', 'element'], function () {
            var layer = layui.layer,
                form = layui.form,
                element = layui.element;

            layer.msg('Hello World');
            //但是，如果你的HTML是动态生成的，自动渲染就会失效
            //因此你需要在相应的地方，执行下述方法来进行渲染
            //form.render();
        });
    </script>
    <style type="text/css">
        body {
            background: #021220;
        }

        .layui-input {
            height: 45px;
            width: 87%;
            padding-left: 5px;
            font-size: 16px;
            display: inline-block;
        }

        .layui-btn {
            height: 40px;
            margin-bottom: 30px;
        }

        .captcha-input {
            height: 45px;
            padding-left: 5px;
            font-size: 16px;
        }

        .layui-form {
            width: 20%;
            height: 20%;
            margin: 0 auto;
            margin-top: 10%;
            padding: 15px 28px 0px;
            background: #fff;
        }

        .layui-input-block {
            margin-left: 0;
        }

        .layui-input-block a {
            color: blue;
            float: right;
            line-height: 30px;
            font-size: 14px;
        }

        h1 {
            text-align: center;
            color: #8e1d35;
        }
    </style>
</head>

<body>
    <form class="layui-form" action="">
        <div class="layui-form-item">
            <h1>管理员你好</h1>
        </div>
        <div class="layui-form-item" style="text-align:center">
            <div class="layui-input-block">
                <input type="text" name="username" placeholder="请输入账号" autocomplete="off" class="layui-input"
                    autofocus="true" required>

            </div>
        </div>
        <div class="layui-form-item" style="text-align:center">
            <div class="layui-input-block">
                <input type="password" name="password" placeholder="请输入密码" autocomplete="off" class="layui-input"
                    required>
            </div>
        </div>
        <div class="layui-form-item">
            <div class="layui-input-block">
                <button class="layui-btn layui-btn-fluid" type="submit">登录</button>
            </div>
        </div>
    </form>
    <!-- {{ render_form(form, action=request.full_path) }} -->
</body>

</html>